<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>AMS School - Login</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Custom Styles -->
  <style>
    body {
      background-color: #DFD3C3; /* Light brown background color */
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .login-form {
      background-color: #FFFFFF; /* White background color for form */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    .login-form h1 {
      margin-bottom: 20px;
      color: #543310; /* Dark brown color for headings */
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      background-color: #FFFFFF; /* White background for inputs */
      color: #543310; /* Dark brown text color */
      border: 1px solid #543310; /* Dark brown border */
    }

    .form-control:focus {
      background-color: #FFFFFF; /* White background for inputs on focus */
      border-color: #543310; /* Dark brown border on focus */
      box-shadow: 0 0 0 0.2rem rgba(84, 51, 16, 0.25); /* Darker shadow on focus */
    }

    .btn-login {
      background-color: #543310; /* Dark brown button background */
      color: #FFFFFF; /* White button text color */
      border: none;
      padding: 10px 20px;
      cursor: pointer;
      width: 100%;
    }

    .btn-login:hover {
      background-color: #432a09; /* Darker brown on hover */
    }

    .text-muted {
      text-align: center;
      margin-top: 20px;
      color: #543310; /* Dark brown text color */
    }
  </style>
</head>
<body>
  <div class="login-form">
    <img src="../static/assets/images/logo.png" alt="AMS School Logo" width="150" height="150">
    <form method="post" action="{{ url_for('login') }}">
      <h1 class="h3 mb-3">Login</h1>
      <div class="form-group">
        <label for="inputEmail" class="sr-only">Email address</label>
        <input name="email" type="text" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
      </div>
      <div class="form-group">
        <label for="inputPassword" class="sr-only">Password</label>
        <input name="password" type="password" id="inputPassword" class="form-control" placeholder="Password" required>
      </div>
      <button class="btn btn-lg btn-login" type="submit">Login</button>
      <p class="text-muted">© 2024</p>
    </form>
  </div>
</body>
</html>