<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Dashboard</title>
    <style>
        body {
            background: #DFD3C3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background-color: #543310;
            color: #ecf0f1;
            padding: 20px;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            bottom: 0;
            transform: translateX(0);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto; /* Enable vertical scrolling */
        }

        .sidebar.closed {
            transform: translateX(-100%);
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        .sidebar ul li {
            margin: 15px 0;
            border-bottom: 1px solid #ecf0f1;
            padding-bottom: 5px;
            position: relative; /* Added for badge positioning */
        }

        .sidebar ul li:last-child {
            border-bottom: none;
        }

        .sidebar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            width: 100%;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }


        .main-content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            margin-left: 250px;
            transition: margin-left 0.3s ease-in-out;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .dashboard-sections {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .section {
            flex: 1;
            background-color: #C7B198;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #543310;
        }

        .section h2 {
            text-align: center;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section ul li {
            margin: 10px 0;
        }

        .students-section {
            text-align: center;
            background-color: #C7B198;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #543310;
        }

        .latest-news-section {
            flex: 1;
            background-color: #C7B198;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #543310;
        }

        .latest-news-section h2 {
            text-align: center;
        }

        .latest-news-section ul {
            list-style: none;
            padding: 0;
        }

        .latest-news-section ul li {
            margin: 10px 0;
        }

        .toggle-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #543310;
            color: #ecf0f1;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 1;
            border-radius: 5px;
        }

        .take-quiz-btn {
            background-color: #725238;
            color: #ecf0f1;
            border: none;
            padding: 5px 10px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .take-quiz-btn:hover {
            background-color: #543310;
        }
        /* Media Queries for Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                position: fixed;
                transform: translateX(-100%);
                width: 250px;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .dashboard-sections {
                flex-direction: column;
            }

            .section, .latest-news-section {
                margin: 10px 0;
            }
        }

                        .badge {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 5px 10px;
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

                .messages {
            flex: 1; /* Make messages section take up remaining space */
            background-color: transparent;
            padding: 20px;
            box-sizing: border-box;
            border: 0;
            float: right; /* Make it float to the right */
        }

        .messages::before {
            content: "";
            display: flex; /* Change to flexbox for side-by-side layout */
            width: 30px;  /* Increase width to make icon bigger */
            height: 30px; /* Increase height to make icon bigger */
            align-items: left; /* Vertically align icon and text */
            margin-right: 5px; /* Reduce gap between icon and text (optional) */
            background-image: url("static/assets/images/notification.png");
            background-size: contain; /* Maintain aspect ratio */
        }
    </style>
</head>
<body>
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
    <div class="container">

        <div class="sidebar" id="sidebar">
            <div class="logo-container">
                <a href="../templates/index.html">
                    <img src="../static/assets/images/logo.png" alt="School Logo" style="width: 100px; height: auto;">
                </a>
            </div>
            {% if current_user.role == "student" %}
            <ul>
                <li><a href="/dashboard"><i class="feather icon-home"></i><span class="link-text">Dashboard</span></a></li>
                <li><a href="/view_timetable"><i class="feather icon-calendar"></i><span class="link-text">Timetable</span></a></li>
                <li><a href="/my_subjects"><i class="feather icon-book"></i><span class="link-text">My Subjects</span></a></li>
                <li><a href="/my_teachers"><i class="feather icon-user"></i><span class="link-text">My Teachers</span></a></li>
                <li><a href="#"><i class="feather icon-check-square"></i><span class="link-text">Attendance</span></a></li>
                <li><a href="/zoom"><i class="feather icon-users"></i><span class="link-text">Sessions</span></a></li>
                <li><a href="#"><i class="feather icon-file-text"></i><span class="link-text">Assessments & Assignments</span></a></li>
                <li><a href="#"><i class="feather icon-alert-circle"></i><span class="link-text">Remarks & Actions</span></a></li>
                <li><a href="/quizzes_surveys"><i class="feather icon-list"></i><span class="link-text">Quizzes/Surveys</span></a></li>
                <li class="notification"><a href="/messages"><i class="feather icon-list"></i><span class="link-text">Messages</span><span class="badge" id="message-badge">0</span></a></li>
                <li><a href="/student_marks"><i class="feather icon-file-text"></i><span class="link-text">Term Marks</span></a></li>

            </ul>

            {% elif current_user.role == "parent" %}
                        <ul>
                <li><a href="/dashboard"><i class="feather icon-home"></i><span class="link-text">Dashboard</span></a></li>
                <li><a href="/view_timetable"><i class="feather icon-calendar"></i><span class="link-text">Child's Timetable</span></a></li>
                <li><a href="/my_subjects"><i class="feather icon-book"></i><span class="link-text">Child's Subjects</span></a></li>
                <li><a href="/my_teachers"><i class="feather icon-user"></i><span class="link-text">Child's Teachers</span></a></li>
                <li><a href="#"><i class="feather icon-check-square"></i><span class="link-text">Child's Attendance</span></a></li>
                <li><a href="/zoom"><i class="feather icon-users"></i><span class="link-text">Child's Sessions</span></a></li>
                <li><a href="#"><i class="feather icon-file-text"></i><span class="link-text">Child's Assessments & Assignments</span></a></li>
                <li><a href="#"><i class="feather icon-alert-circle"></i><span class="link-text">Child's Remarks & Actions</span></a></li>
                <li><a href="/quizzes_surveys"><i class="feather icon-list"></i><span class="link-text">Child's Quizzes/Surveys</span></a></li>
                <li class="notification"><a href="/messages"><i class="feather icon-list"></i><span class="link-text">Messages</span><span class="badge" id="message-badge">0</span></a></li>
                <li><a href="/student_marks"><i class="feather icon-file-text"></i><span class="link-text">Term Marks</span></a></li>

            </ul>

            {% endif %}
        </div>
            <div class="main-content">
        <h1>Quizzes and Surveys</h1>

        <ul class="quiz-list">
            {% for quiz in quizzes %}
                <ul>
                    <a href="/take_quiz/{{ quiz.id }}" class="take-quiz-btn">{{ quiz.name }}</a>

                </ul>
            {% endfor %}
        </ul>
       </div>

    </div>
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var mainContent = document.getElementById('main-content');
            sidebar.classList.toggle('closed');
            sidebar.classList.toggle('open');
            mainContent.classList.toggle('expanded');
        }
    </script>
</body>
</html>
