<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Message</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <style>
        body {
            background: #DFD3C3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #C7B198;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            color: #543310;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-top: 10px;
            color: #543310;
        }

        input, textarea, select {
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: 1px solid #543310;
            box-sizing: border-box;
        }

        textarea {
            resize: vertical;
        }

        button {
            margin-top: 20px;
            background-color: #543310;
            color: #ecf0f1;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #3e2715;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Send Message</h1>
        <form action="/send_message" method="POST">
            <label for="receiver_email">Receiver Email</label>
            <input type="email" id="receiver_email" name="receiver_email" required>

            <label for="content">Message Content</label>
            <textarea id="content" name="content" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>
</body>
</html>