<html>
        <head>
                <meta charset="utf-8">
    <title>AMS SCHOOL - My Subjects</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">
    <link href="../static/img/favicon.ico" rel="icon">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../static/css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/feather.css">
    <link rel="stylesheet" href="../static/css/select2.css">
    <link rel="stylesheet" href="../static/css/dropzone.css">
    <link rel="stylesheet" href="../static/css/uppy.min.css">
    <link rel="stylesheet" href="../static/css/jquery.steps.css">
    <link rel="stylesheet" href="../static/css/jquery.timepicker.css">
    <link rel="stylesheet" href="../static/css/quill.snow.css">
    <link rel="stylesheet" href="../static/css/daterangepicker.css">
    <link rel="stylesheet" href="../static/css/app-light.css" id="lightTheme">
    <link rel="stylesheet" href="../static/css/app-dark.css" id="darkTheme" >

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            color: black; /* Black text */
        }

        .container {
            display: flex;
            flex: 1;
            height: 100%;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
           color: black; /* Black text */
            padding: 20px;
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .sidebar h2 {
            text-align: center;
            color: black; /* Black text */
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            flex-grow: 1;
            color: black; /* Black text */
        }

        .sidebar ul li {
            color: black; /* Black text */
            margin: 15px 0;
            border-bottom: 1px solid #ecf0f1;
            padding-bottom: 5px;
        }

        .sidebar ul li:last-child {
            border-bottom: none;
        }

        .sidebar ul li a {
            color: #ecf0f1;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            color: black; /* Black text */
            box-sizing: border-box;
            overflow-y: auto;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .dashboard-sections {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }


        /* Section styling */
        .section {
            flex: 1;
            background-color: white;
            color: black !important; /* Set text color to black and use !important to override other styles */
            padding: 20px;
            box-sizing: border-box;
            margin: 0 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .section h2 {
            text-align: center;
            color: black !important; /* Ensure header text is black */
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section ul li {
            margin: 10px 0;
            color: black !important; /* Ensure list item text is black */
        }

        .students-section {
            text-align: center;
            background-color: #ecf0f1;
            color: black; /* Set text color to black */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .students-section h2 {
            color: black; /* Ensure header text is black */
        }

        .students-section ul {
            list-style: none;
            padding: 0;
        }

        .students-section ul li {
            margin: 10px 0;
            color: black; /* Black text */
        }


        .latest-news-section {
            flex: 1;
            background-color: white;
            color: black !important;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .latest-news-section h2 {
            text-align: center;
            color: black !important;
        }

        .latest-news-section ul {
            list-style: none;
            padding: 0;
        }

        .latest-news-section ul li {
            margin: 10px 0;
            color: black; /* Black text */
        }
        body,
        html {
            background-color: #008080; /* Change to light blue */
            color: white; /* White text */
            color: black; /* Black text */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
            height: 100%; /* Ensure full height */
            overflow-x: hidden; /* Prevent horizontal overflow */
        }

        /* Ensure specific elements also inherit the white text color */
        h1, h2, h3, h4, h5, h6,
        .nav-link, .dropdown-item,
        .list-group-item, .courses-text {
            color: white !important;
            color: black; /* Black text */
        }

        /* Override Bootstrap navbar and dropdown styles */
        .navbar-light .navbar-nav .nav-link,
        .dropdown-menu .dropdown-item,
        .list-group-item {
            color: white !important;
        }

        .courses-list-item {
            color: white !important;
        }

        a {
            color: white !important;
            color: black; /* Black text */
        }

        a:hover {
            color: lightgray !important;
        }

        /* Customize list group items */
        .list-group-item-action {
            background-color: #008080 !important; /* Dark blue */
            border-color: #003366 !important;
            color: white !important;
        }

        .list-group-item-action:hover {
            background-color: #008080 !important; /* Slightly darker blue */
            border-color: #008080 !important;
        }

        /* Ensure dropdown menu background is dark blue */
        .dropdown-menu {
            background-color: #003366 !important;
            color: black; /* Black text */
        }

        /* Sidebar background and border color */
        .sidebar-left {
            background-color: #008080; /* Dark blue */
            border-right: 1px solid #003366; /* Match border color to sidebar */
            color: black !important;
            position: fixed; /* Fix sidebar position */
            top: 0; /* Position from top */
            left: 0; /* Align to left */
            height: 100vh; /* Full viewport height */
            width: 250px; /* Adjust width as needed */
            overflow: hidden; /* Prevent any scrolling within the sidebar */
            z-index: 1000; /* Ensure it stays on top of other content */
        }

        /* Sidebar internal content should not scroll */
        .sidebar-left .vertnav {
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .sidebar-left .list-group {
            flex-grow: 1;
            overflow: hidden;
        }

        /* Ensure the main content does not overlap with the sidebar */
        .main-content {
            margin-left: 250px; /* Ensure main content does not overlap with sidebar */
            color: black; /* Black text */
            padding: 20px;
        }
    </style>
    </style>
        </head>
        <body class="vertical light">
    <div class="wrapper">
        <nav class="topnav navbar navbar-light">
            <button type="button" class="navbar-toggler text-muted mt-2 p-0 mr-3 collapseSidebar">
                <i class="fe fe-menu navbar-toggler-icon"></i>
            </button>
            <form class="form-inline mr-auto searchform text-muted">
                <input class="form-control mr-sm-2 bg-transparent border-0 pl-4 text-muted" type="search" placeholder="Type something..." aria-label="Search">
            </form>
            <ul class="nav">
                <li class="nav-item">
                    <a class="nav-link text-muted my-2" href="#" id="modeSwitcher" data-mode="light">
                        <i class="fe fe-sun fe-16"></i>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-shortcut">
                        <span class="fe fe-grid fe-16"></span>
                    </a>
                </li>
                <li class="nav-item nav-notif">
                    <a class="nav-link text-muted my-2" href="./#" data-toggle="modal" data-target=".modal-notif">
                        <span class="fe fe-bell fe-16"></span>
                        <span class="dot dot-md bg-success"></span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-muted pr-0" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="avatar avatar-sm mt-2">
                            <img src="../static/assets/avatars/face-1.jpg" alt="..." class="avatar-img rounded-circle">
                        </span>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="/profile">Profile</a>
                        <a class="dropdown-item" href="/settings">Settings</a>
                    </div>
                </li>
            </ul>
        </nav>
        <aside class="sidebar-left border-right" id="leftSidebar" data-simplebar  style="background-color: #008080;">
            <a href="#" class="btn collapseSidebar toggle-btn d-lg-none text-muted ml-2 mt-3" data-toggle="toggle">
                <i class="fe fe-x"><span class="sr-only"></span></i>
            </a>
            <nav class="vertnav navbar navbar-light">
                <div class="w-100 mb-4 d-flex">
                    <a class="navbar-brand mx-auto mt-2 flex-fill text-center" href="../templates/index.html">
                        <img src="../static/assets/images/logo.png" alt="School Image" style="width: 100px; height: auto;">
                    </a>
                </div>
                <div class="d-flex">
                    <div class="list-group list-group-flush">
                        <a href="/dashboard" class="list-group-item list-group-item-action bg-light">Dashboard</a>
                        <a href="/timetable" class="list-group-item list-group-item-action bg-light">Timetable</a>
                        <a href="/my_subjects" class="list-group-item list-group-item-action bg-light">My Subjects</a>
                        <a href="/my_teachers" class="list-group-item list-group-item-action bg-light">My Teachers</a>
                        <a href="/page-blank" class="list-group-item list-group-item-action bg-light">Attendance</a>
                        <a href="/sessions" class="list-group-item list-group-item-action bg-light">Sessions</a>
                        <a href="/assessments" class="list-group-item list-group-item-action bg-light">Assessments & Assignments</a>
                        <a href="/remarks" class="list-group-item list-group-item-action bg-light">Remarks & Actions</a>
                        <a href="/quizzes" class="list-group-item list-group-item-action bg-light">Quizzes/Surveys</a>
                    </div>
                </div>
            </nav>
        </aside>

        {% block title %}Create Post{% endblock %}
        {% block content %}
    <div class="main-content">
        <h2>Create a New Post</h2>
        <form method="POST" action="{{ url_for('subject') }}" enctype="multipart/form-data">
            <div>
                <label for="name">Subject Name</label>
                <select name="name" id="name">
                    {% for teacher in teachers %}
                        <option value="{{ teacher.subject }}">{{ teacher.subject }}</option>
                    {% endfor %}
                </select>
            </div>
            <hr>
            <div>
                <label for="title">Title:</label>
                <input type="text" id="title" name="title" required>
            </div>
            <hr>
            <div>
                <label for="grade">Grade:</label>
                <select id="grade" name="grade">
                    {% for teacher in teachers %}
                        <option value="{{ teacher.grade }}">{{ teacher.grade }}</option>
                    {% endfor %}
                </select>
                <br><br>
            </div>
            <div>
                <label for="class">Class:</label>
                <select id="class" name="class">
                    {% for teacher in teachers %}
                        <option value="{{ teacher.Class }}">{{ teacher.Class }}</option>
                    {% endfor %}
                </select>
                <br><br>
            </div>
            <hr>
            <div>
                <label for="content">Content:</label>
                <textarea id="content" name="content" required></textarea>
            </div>
            <hr>
            <div>
                <label for="pdf_file">Attach PDF:</label>
                <input type="file" id="pdf_file" name="pdf_file">
            </div>
            <hr>
            <div>
                <label for="word_file">Attach Word Document:</label>
                <input type="file" id="word_file" name="word_file">
            </div>
            <hr>
            <div>
                <label for="powerpoint_file">Attach PowerPoint:</label>
                <input type="file" id="powerpoint_file" name="powerpoint_file">
            </div>
            <hr>
            <div>
            <label for="start_date">Start Date:</label>
            <input type="date" name="start_date" id="start_date">
            </div>
            <hr>
            <div>
            <label for="end_date">End Date:</label>
            <input type="date" name="end_date" id="end_date">
            </div>
            <hr>
            <div>
                <input type="checkbox" name="notification" id="notification">
                <label for="notification">Notify the Students</label>
            </div>
            <hr>
            <button type="submit">Create Post</button>
        </form>
    </div>
        {% endblock %}


    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/moment.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/simplebar.min.js"></script>
    <script src="../static/js/daterangepicker.js"></script>
    <script src="../static/js/jquery.stickOnScroll.js"></script>
    <script src="../static/js/tinycolor-min.js"></script>
    <script src="../static/js/config.js"></script>
    <script src="../static/js/fullcalendar.js"></script>
    <script src="../static/js/fullcalendar.custom.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: ['dayGrid', 'timeGrid', 'list', 'bootstrap'],
                timeZone: 'UTC',
                themeSystem: 'bootstrap',
                header: {
                    left: 'today prev,next',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
                },
                events: function(fetchInfo, successCallback, failureCallback) {
                    $.ajax({
                        url: '/events',
                        method: 'GET',
                        success: function(data) {
                            successCallback(data);
                        },
                        error: function() {
                            failureCallback();
                        }
                    });
                }
            });
            calendar.render();
        });
    </script>
                <!-- JavaScript Libraries -->
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
                <script src="lib/easing/easing.min.js"></script>
                <script src="lib/waypoints/waypoints.min.js
"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="../static/js/main.js"></script>
        <script>
      $('.select2').select2(
      {
        theme: 'bootstrap4',
      });
      $('.select2-multi').select2(
      {
        multiple: true,
        theme: 'bootstrap4',
      });
      $('.drgpicker').daterangepicker(
      {
        singleDatePicker: true,
        timePicker: false,
        showDropdowns: true,
        locale:
        {
          format: 'MM/DD/YYYY'
        }
      });
      $('.time-input').timepicker(
      {
        'scrollDefault': 'now',
        'zindex': '9999' /* fix modal open */
      });
      /** date range picker */
      if ($('.datetimes').length)
      {
        $('.datetimes').daterangepicker(
        {
          timePicker: true,
          startDate: moment().startOf('hour'),
          endDate: moment().startOf('hour').add(32, 'hour'),
          locale:
          {
            format: 'M/DD hh:mm A'
          }
        });
      }
      var start = moment().subtract(29, 'days');
      var end = moment();

      function cb(start, end)
      {
        $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
      }
      $('#reportrange').daterangepicker(
      {
        startDate: start,
        endDate: end,
        ranges:
        {
          'Today': [moment(), moment()],
          'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
          'Last 7 Days': [moment().subtract(6, 'days'), moment()],
          'Last 30 Days': [moment().subtract(29, 'days'), moment()],
          'This Month': [moment().startOf('month'), moment().endOf('month')],
          'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf('month')]
        }
      }, cb);
      cb(start, end);
      $('.input-placeholder').mask("00/00/0000",
      {
        placeholder: "//"
      });
      $('.input-zip').mask('00000-000',
      {
        placeholder: "-_"
      });
      $('.input-money').mask("#.##0,00",
      {
        reverse: true
      });
      $('.input-phoneus').mask('(000) 000-0000');
      $('.input-mixed').mask('AAA 000-S0S');
      $('.input-ip').mask('0ZZ.0ZZ.0ZZ.0ZZ',
      {
        translation:
        {
          'Z':
          {
            pattern: /[0-9]/,
            optional: true
          }
        },
        placeholder: "..."
      });
      // editor
      var editor = document.getElementById('editor');
      if (editor)
      {
        var toolbarOptions = [
          [
          {
            'font': []
          }],
          [
          {
            'header': [1, 2, 3, 4, 5, 6, false]
          }],
          ['bold', 'italic', 'underline', 'strike'],
          ['blockquote', 'code-block'],
          [
          {
            'header': 1
          },
          {
            'header': 2
          }],
          [
          {
            'list': 'ordered'
          },
          {
            'list': 'bullet'
          }],
          [
          {
            'script': 'sub'
          },
          {
            'script': 'super'
          }],
          [
          {
            'indent': '-1'
          },
          {
            'indent': '+1'
          }], // outdent/indent
          [
          {
            'direction': 'rtl'
          }], // text direction
          [
          {
            'color': []
          },
          {
            'background': []
          }], // dropdown with defaults from theme
          [
          {
            'align': []
          }],
          ['clean'] // remove formatting button
        ];
        var quill = new Quill(editor,
        {
          modules:
          {
            toolbar: toolbarOptions
          },
          theme: 'snow'
        });
      }
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function()
      {
        'use strict';
        window.addEventListener('load', function()
        {
          // Fetch all the forms we want to apply custom Bootstrap validation styles to
          var forms = document.getElementsByClassName('needs-validation');
          // Loop over them and prevent submission
          var validation = Array.prototype.filter.call(forms, function(form)
          {
            form.addEventListener('submit', function(event)
            {
              if (form.checkValidity() === false)
              {
                event.preventDefault();
                event.stopPropagation();
              }
              form.classList.add('was-validated');
            }, false);
          });
        }, false);
      })();
    </script>
    <script>
      var uptarg = document.getElementById('drag-drop-area');
      if (uptarg)
      {
        var uppy = Uppy.Core().use(Uppy.Dashboard,
        {
          inline: true,
          target: uptarg,
          proudlyDisplayPoweredByUppy: false,
          theme: 'dark',
          width: 770,
          height: 210,
          plugins: ['Webcam']
        }).use(Uppy.Tus,
        {
          endpoint: 'https://master.tus.io/files/'
        });
        uppy.on('complete', (result) =>
        {
          console.log('Upload complete! We’ve uploaded these files:', result.successful)
        });
      }
    </script>
    <script src="../static/js/apps.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-56159088-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag()
      {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-56159088-1');
    </script>
        </body>
</html>