<!-- view_posts.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{teacher_name}} teacher INFO</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .post {
            border-bottom: 1px solid #ccc;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .post:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .post-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .post-content {
            margin-bottom: 10px;
        }
        .post-files {
            margin-top: 10px;
        }
        .file-link {
            display: block;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>View {{teacher_name}} INFO</h2>
        <div class="post">
            <div class="post-content">Name : {{ teacher_name }}</div>
            <div class="post-content">Email : {{ teacher.email }}</div>
            <div class="post-content">Phone Number : {{teacher.phone}}</div>
            <div class="post-content">Teaches Grade {{ teacher.grade }} - Class {{ teacher.Class }}</div>

        </div>
    </div>
</body>
</html>
