<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ subject.name }} - Posts</title>
    <link rel="stylesheet" href="../static/css/simplebar.css">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/feather.css">
    <link rel="stylesheet" href="../static/css/fullcalendar.css">
    <link rel="stylesheet" href="../static/css/select2.css">
    <link rel="stylesheet" href="../static/css/dropzone.css">
    <link rel="stylesheet" href="../static/css/uppy.min.css">
    <link rel="stylesheet" href="../static/css/jquery.steps.css">
    <link rel="stylesheet" href="../static/css/jquery.timepicker.css">
    <link rel="stylesheet" href="../static/css/quill.snow.css">
    <link rel="stylesheet" href="../static/css/daterangepicker.css">
    <style>
        body {
            background: #DFD3C3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background-color: #543310;
            color: #ecf0f1;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar.closed {
            transform: translateX(-100%);
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        .sidebar ul li {
            margin: 15px 0;
            border-bottom: 1px solid #ecf0f1;
            padding-bottom: 5px;
        }

        .sidebar ul li:last-child {
            border-bottom: none;
        }

        .sidebar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            width: 100%;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            transition: margin-left 0.3s ease-in-out;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .posts {
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            color: #543310;
        }

        .post {
            background-color: #C7B198;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .post h2 {
            margin: 0 0 10px 0;
        }

        .post a {
            color: #543310;
            text-decoration: underline;
        }

        .post a:hover {
            text-decoration: none;
        }

        .toggle-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #543310;
            color: #ecf0f1;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 1001; /* Ensure the button is above all other elements */
            border-radius: 5px;
        }

        .add-lesson-btn {
            background-color: #543310;
            color: #ecf0f1;
            border: none;
            padding: 10px 20px;
            margin-left: 20px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 16px;
        }

        .add-lesson-btn:hover {
            background-color: #725238;
        }

        .add-quiz-btn {
            background-color: #725238;
            color: #ecf0f1;
            border: none;
            padding: 5px 10px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .add-quiz-btn:hover {
            background-color: #543310;
        }

        .take-quiz-btn {
            background-color: #725238;
            color: #ecf0f1;
            border: none;
            padding: 5px 10px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .take-quiz-btn:hover {
            background-color: #543310;
        }
        /* Media Queries for Responsive Design */
        @media (max-width: 768px) {
            .section {
                flex-basis: calc(100% - 20px); /* Full width on smaller screens */
                margin: 10px 0; /* Adjust margin for spacing */
            }

            .sidebar {
                position: fixed;
                transform: translateX(-100%);
                width: 250px;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .dashboard-sections {
                flex-direction: column;
            }

            .section {
                width: 100%; /* Full width on smaller screens */
                margin: 10px 0; /* Adjust margin for spacing */
            }
        }
    </style>
</head>
<body>
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
    <div class="sidebar" id="sidebar">
        <div class="logo-container">
            <a href="../templates/index.html">
                <img src="../static/assets/images/logo.png" alt="School Logo" style="width: 100px; height: auto;">
            </a>
        </div>
        <ul>
            <li><a href="/dashboard">Dashboard</a></li>
            <li><a href="#">Timetable</a></li>
            <li><a href="/my_subjects">My Subjects</a></li>
            <li><a href="/my_teachers">My Teachers</a></li>
            <li><a href="#">Attendance</a></li>
            <li><a href="#">Sessions</a></li>
            <li><a href="#">Assessments & Assignments</a></li>
            <li><a href="#">Remarks & Actions</a></li>
            <li><a href="#">Quizzes/Surveys</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="main-content">
            <div class="dashboard-header">
                <h1 style="color: #543310;">{{ subject.name }}</h1>
                <a href="/create_lesson/{{ subject.id }}" class="add-lesson-btn">Add New Lesson</a>
            </div>
            <div class="posts">
                {% for lesson in lessons %}
                <div class="post">
                    <h2>{{ lesson.name }}</h2>
                    {% if lesson_videos[lesson.id] %}
                    {% for video in lesson_videos[lesson.id] %}
                    <p>
                        <a href="/video/{{ video.id }}">Video On the Lesson</a>
                    {% if lesson_quiz.get(lesson.id) %}  <a href="/edit_quiz/{{ lesson.id }}" class="take-quiz-btn">Edit Quiz</a>
                    {% else %}  <a href="/create_quiz/{{ lesson.id }}" class="add-quiz-btn">Add Quiz</a>
                    {% endif %}
                    </p>
                    {% endfor %}
                    {% endif %}
                    {% if lesson.files %}
                        {% for file in lesson.files %}
                            <a href="{{ url_for('download_file', filename=file.path.split('/')[-1]) }}">{{ file.name }}</a>
                        {% endfor %}
                    {% else %}
                        <form action="/create_file/{{ lesson.id }}" method="GET">
                            <button type="submit" class="add-lesson-btn">Add File</button>
                        </form>
                    {% endif %}

                <a href="/edit_lesson/{{ lesson.id }}" class="add-quiz-btn">Edit Lesson</a>

                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/moment.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/simplebar.min.js"></script>
    <script src="../static/js/daterangepicker.js"></script>
    <script src="../static/js/jquery.stickOnScroll.js"></script>
    <script src="../static/js/tinycolor-min.js"></script>
    <script src="../static/js/config.js"></script>
    <script src="../static/js/fullcalendar.js"></script>
    <script src="../static/js/fullcalendar.custom.js"></script>
    <script src="../static/js/apps.js"></script>
    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var mainContent = document.getElementById('main-content');
            sidebar.classList.toggle('closed');
            sidebar.classList.toggle('open');
            mainContent.classList.toggle('expanded');
        }
    </script>
</body>
</html>